1111111111. XIII

e. 1. 16 Bll. 4⁰. (Berlin, Β111, 11111111, (diessen, tendor,
1111111111), 8111111111.)2 1.

2. 1111111 (1111111111 authore ,1111111111111111 (1111111111-
bergio Poe-tta 11111111. S. I. 1. 1. 16 BII. 4⁰. (Dresden,
London, Nieoleburg‚ 11111111(1),8111111111,11111.)ε1.

3. Eeeius 1 (1111111111 enitere Ι11111111111111 Ι 011111111-
ps bergio Ρ1111111111111. 11. 1. 1. 201311. 4⁰. (Berlin,

Dresden St. 1111111, (1111111111, Kopenhegen, 111111,
8111111111, stuttgart, Wien.) = e.

4. J. Ε. Kepp, Kleine Naehlese 1. ew„ Leipzig 1727, S. 429:
111 einer Handsehrift Spelatins wird unter der Ueber-
schrift ι(11111111 Dedoleti Ideeii X. Gelend. Martij
MDXX. 1111 est' 11111 Β1111 11 die Leipziger (vgl. S. 14,
24 bis 15,14) abgedruekt. =d.

5. J. B. RIederer,¹ Beytrag zu den Reformetionsurkunden
111. Altdorf 1762, S. 116-191.

6. Hutteni opera ed. d. Bbcking‚ IV, 111-543.

Die textkritisehen Verhbltnisse (111, 1111111111 111111 11
Β1111111 1111111111, vier ersten Ausgaben sind trotz der
beiden letztgenennten Erneuerungen 1111 11111 gesiehtet. Dre
Ausgabe von Riederer 111 11 textkritiseher Hinsieht 1111111,
11 111 111 11111 unzurerl‘tseigen Abdruck der dritten Ausgabe
bietet. Wenigernoeh 1111111 die Ansgebe von Bbeking‚ von
dem 11111111 eine absehliessende Derstellung erwarten 111111.
W dsste 1111 nieht bereits von anderen Teilen 111111 grossen
Η11111111111, dass erden Namen eines Mustereditors 11111
ganz verdient¹‚ 11 11111111 ihm dieser 111 Grund derEekiuserneue·
rung eberkennt werden, nieht 1111111, weil 11111 Forsehung ¹
zu felechen Ergebnissen gekommen 111, 11111111 weil 111 111
einer schlechten Grundlege ruht. Unter dem Sehein einer
kritisehen Ausgabe bietet Bbeking. wie gemetnseme Druck·
fehler zeigen, im wesentliehen nur eiuen Neudrnek der Aus-
gebe Riederers3 schlimmer 1111 111 mit deni Text ist 11 mit
dem kritisehen Apparet 11111111, 11 dem 111 die 1111111111 Α11·
11111 11111 fldehtigen Vergleiehung enthelten ist. Α11 einer
1111111 Grundlage konnte 1111111111 (111 Bestirnmung des text-
kritischen Verhtltnisses der Drueke 11111 gelingen, 111111

1) Sznmatblski‚ Huttens deutsche Schriften. Stressburg 1891.

 

