1111611116. , IX

endlioh, 1616 Pirkheimers Ablehnung helb und 161 661, wider-
sprechen die von ihm 661161 engefiihrben Zeugnisse. Am 11616161

6161 hot Riederer 661161 zur Enbkrdftung 661161 Beweisfdhrung
beigetregen und zwer durch die Verb'ffentliohung der Β11616,
116 Pirhheimer von seinem vertreuten 1161116 611 Leidens-
genossen‚ dem 111111611111616661161161166611681611161 in
der Ecksoheu Bennangelegenheit crhiele.

In diesen ganz intimen Mitteilungeu wird 161 ι11611116
dedolotus' zwar wiederholt 61111111, Pirkheimer J'edooh nicht
616 1761166661 bezeichnet. 111161 dem 11. November 161161 es:
‘. .. 1611 Jr 6611 im Lotein vnd ich in 1611 gereimpten
teutschen 116161616, 161 ioh doch nie geschen 6161 gelesen
heb, pro autoribus verdecht'3 und om 5. Dezember: ‘Ee 1161
euch Eck sich 1611161161116111111 166661, 61 wib 161, dcii 11
111611161616116611, 1611111 jtzo gephsst werden. 11616111
Seheurl geentwortet, er glaub 111, 166 11 11616161111611611
1616111611, tht euch nit 6116 fiir geschicki‚ 1166 eber
161, 1616 11 161 61161611616116611111611Ι 11661111611166
beleidigcen biennes 161, euch in dieser Besohrdnkung‚ ia
gerede ihretwegen‚ wenig 1616116611.

1161 Hypothese Riederero 1161 1616116 vor lbngerer Ζ611
A. Jung in 661161 ‘Beitrbgen zu der Geschiohte der Reforma-
tion'³ cino eigene neue gegenfibergestellt, die jedoch hcine Zu-
stimmung erfahren 1161, heuptsbohlich wohl 16611611, weil J ung
6616161611 1161, sich 1111 1611116161, 6611611161 wohlbefestigoen
kritisch ebzufinden. Nechdem ihr nun neuerdings K. Goedeke
zugestimmt und eine 11611616 Untorlege gegeben 1614, derisio
161611 Anspruch erheben‚ wenn euch nicht 616 161616 Lbsung
der Fruge zu gehen, 66 doch 116 Ansioht Riedorers endgiiltig
zu verdrhngen. Jnng nimmt 611 (11111 1116161 11161611-
stimmnng 61, 1616 mit dem Verfesser 166 ι11611116 1616161116
116 1761166661 161 ‘defensio Christianorum de cruce id 661

1) 111616161 u. 6. Ο. S. 152.

⁹) J. Β. 1116116161, Nechrichben zur Kirchen-, (1616111161- und
Biichorgesohiohbe. Alodorf 176611, 189, 191,

³) A. dung, 6. e. Ο. 116116 Abbheilung: eeschichee dor Reforma-
1161 161 Kirohe in Straisburg u 6. w. Strassburg 1830. Ι, 255 f.

⁴) Allgemeine deubeohe Biogrophie: Mebbheeus Gnidiue.

 

