1111111111. Vll

Wie 111 so 111111 und genade den hervorragendsten
Werken der polemischen 1111111111 des Η111111111111111111
111111 ι11111111 1111111111· 111 1111111111 11 111 1111111 111111-
11111 Dunkel gehfillt3 denn 11111111 kann 11111 Ζ1111111 11-
111111, dass der 111111 J 1111111 1111111111 Cotta 111111111111ι
111 Pseudonym anznsehen 111. Die Forschung ist auf 1111
Standpunkt 111111 11111111, (111111 1111111111111111 und
1111111111 des ι11111111 11111111111 J. B. Riederer in 1111111
‘Beytrag zu 111 Reformntionsnrkunden etc.⁸ begrtindet hat2:
das Werk wind Wilibald Pirkheimer zngeschrieben; und genade
die neuere nmfangreiche Pirkheimerforschung 111 1111111111
(1111 beigetrngen„ durch 11111111111 1111111111 der 111
1111111111 mit 111111111111111 Spitzfindigkeit ausgebrnehten
Trugsehliissn (11111 1111111 zu besentigent Die (11111111, anf
welche Rinderer und mit ihm fast alle 1111111 11111111 1111
1111111 bauan, sind in knrzem folgende, Ans den Briefen des
Augsburger Kanonikus Bernhard Adelmann 111 Adelmanns·
selden an Wilibald Pirkheimer geht 111111, dass 111111111111
Dialog 111111111111111 111111 111 zum Druck befdrderte⁴.
Ferner befinden 1111 im 11111118111111, die mit Angaben
des bezeichneten Briefwechsels 11111111111111115. 8111111 1111
1111 im Nachlass Pirkheimers 111 autographon Bruchstiick
zur Fortsetznng des 11111111 (1111111111 gesunden 11111. Weiter-
hin wind 111 die Zeugnisse von Zeitgenossen besonders Luther‚
hingewiesen. 11111111 wird betont, dass Pirkheimer die Ver-
snsserschaft nicht rundweg abgelehnt habe. Hierzu stigte
ein 111111111111111, der mit 111111 1111111111 111 111 1111111111
1111111111 1111 in zweifelnder Zagheit gegeben Meinung ver·
tritt, zwei 11111111 Β11111111111111, die schlagend 11111, 11111
111 11111111 angen grammatisehen nnd 1111111111 8111111111
1111111111. Aber 11111111111111 11111111111111111111111, 111-

.-.----

ι)1)11Ι111111 ‘Gottnlamberginn’ 111 nath den Erssebnissen der
Textkritik wohl 111 1111111111 zu 1111111111.

¹) S. 146 ff.

³) Vgl. die S. VI ,1111112 113111111111 Werke.

⁴) J. Heumann, Documenta literaria 111. 11111111 1718. S. 11111, 191,

⁵) Vgl. (111 Anmerknngen 111 1111111111 und Β1111113.

⁶)R. Hagen 110. 1108 f. iibersetzt in dem oben 1111111111
Briefe Adelmanns (Heumann 1 110. S. 186 1.) ‘penes 11 dialogum

 

