Bisher sind ersehienen:

1. Gaiielmas Gaapheas, Aaaiasias. Her. v. J ohannes Bolis.
. 2. Erhias chedalahas. Her. ven Siegfried Szemethlski.

,, Zunhehst erseheinen:
” 3. Τ13333333Ν3393339333, Pammachius Eingeleitet van Erieh

Schmidt her. von J ohannes Β3133.
4. Philippus Mai aach Ι,13333 Deci 33333 iiahes Ausgew‘a'hlt und
herren Karl Hertfelder.
5. Ε333ἱ33ἶ33 Careias Ε9Ι933333333Ι3. Η33. von (1331 Kreuse
· 6. 1931333333 Parmensis Phiiayeaia Her v. MexHerrrnenn.

Ferner 3333133. in Aussiahi genemmen:

Baptista Maataaaas, Da 339Ι3333 peccatis capitalibus. Her. van
Ludwig Enders

Heariaas Babeh‘as, Facetias. Her. ven Gustav Roethe

Χ93Ι333Β31331Ι333, Jaahrh. Her vonFrenz Speng 3133.

· Thomas ί333 93333113 De 3333Ι333133 Her. v. PeulHensel.
0333331333 Geh Ι33 Ochae. Her. von Karl Harifelder.
Cornelias Crocus, Jaseph. Her. ven J ohannes Belhe.

’ Ε9Ι3Ι3133 3113313333333333 virorum. Her. von Siegfried Saa-

mares i
Desiderias Erasmus, Carmina. Her. von Karl Harii elder
Dasiiffias ἰΕἷ3133333Ι, Ρ3313939333 33 Sa rrif 333 Her. v. Karl
art 3 (er
ΕΙΙ9Ι333 Ε3331ι33Ι333, Griseiiis. Her von Philipp Straueh
F. Η.Ε33,ἑ1[3311)3313333333 ΙΙ93.3333ι3··.Η33 von Alexander
van er en
· Nicarhfimas 1Ε33“331313,333.3 .1333333 redivi 333. Her. von Gustav
aet 33.
Liiias Θ33933Ι333 (1933313333, ΕΙ3Ι39Ι ahia de poetis 3333Ι33333333
terrariorum. Her. von Karl Watke.
Eahaaas Hassas, Heroides. Her 3333111333 van Weldberg.
Eabaaas Η333333, 333333313311331393 Her. v 0331 Κ33333, ’
ιῙ3133333333Κ333133333Ι3Ι Ι33, 0333333. Her. v. Edward Selrriider.
Ε33Ι33133Ε9331333 33316.131331333333133Ι331333333) Her. von
Geore Hllinger.
63339ἒ3331Μ33339331Ι333, Reheiies,· Alata. Her. venJ ohannes
at
Τ13333333Μ33333, Vh.apia Her. von Victor Hialrels.
Τ13333333Μ33333Ι3, Η3333Ι3333339333333Ι3333 333331Ι333393333133Ι3ΙΙ3
Η33. ven Γ,1133333133 ven Lieberrarr.
Ε33333Ι33333 Ρ399Ι33 Ε’333Ι Ι.333 Her. 3333 Max Herrnrarrn.
Jacaasss 831ἰ1339933μ133333333 313331131 (31.333. Η33. ran ,Karl
rese er
Sh‘idt Ι3933ΙΙ313.Ι3 Η33. van J oseph Neff.
Ladariiaas Viae} lDe 9339333333 333133333ΙΙ3333. Her. van P
ranz re.

Die Semrnlung wird in zwarrglasen Hester zum Praise
ven ‘25 Pfenrrig’en fiir 31333 Bogen ausgegeben.

Speyer 83 Petere, Verlag.
Berlin.

 

