Einleitung. ‚

ch Reichstag zu Wonns schricb 16 61666 Depesche en
den ptpstlichen Viceheuzler Medici der Nuntius 11666166Ὶ
116 antirhmische Litteretur 6611666 durch eine glaubenstreue ’
1611166611 werden, zu der der Pupst selbst die 6116166166
Ρο6166 6616611666 6611661. Die Schriften, die 661 6616166 Weise
gewdrdigt 6666166Ί 16 61666 diplomatischeu Note zusam-
men mit politischeu Fektcreu 16 Β6166611 6616666 zu werden,
sind Werke Huttens und der ι61616166166 Akedemiker’: latei·
nische Litterctur. Wie die 6661666 Bewegungen Jener Zeit
durch 11666 66616661161 661 61666161161 waren, 6ο wurden sie
16 ihr euch zum 6611166666 Teii durchgeiiihrt3 besonders wer
es 16166666116 166 16666161166166 11111661 166 1161666666161
der sie em meisten pflegte‚ zumel fiir ihn 11666 Β6661111116666
zugleich wissenschaftlichen und kiinstlerischeu Selbstzweck
derstellte Die humenistische Zeitlitteretur des beginuendeu
sechzehnten Jahrhunderts het Leistungeu eufzuweiseu, die
16 historischer und litterarischer Hiusicht 61666 ersten Pletz
16 166 Weltlitteretur beeuspruchen 1116166. Durch des 816611-
hefte dieser genzen Litteretur 161 66 hedingt, 1616 661616
Werke vorziiglich diejenige Gettung hervcrgebrecht hat, die
durch ihre Fcrm sich em besten zum Austrag jegiicher
Meinungsverschicdenheit eignet, J'enc (1611666, 116 deshelb
nicht nur in der lateinischen‚ 6661666 66166 16666 11161616
cuch 16 166 gleichzeitigen 6661111666 1111666166 6161 61666
unvergleichlicheu Bliite erfrcute: der Dialog.

Das hedeutendste Werk dieser Art, vielleicht der genuen
humenistischen Zeit· und Streitlitteratur, ist der ι11611166 dedo-
latus'3 wurde er doch von Renke segur iiber die ‘epistolae
obscurorum virorum' gestellt². An diesen 161 66166 Β61661666
1616616116 cm besten zu messem sehon der erste Beurteiler

¹) Th. Brieger‚ Alcander und Luther. S. 123.
²) L. 6. Rcuke, Sdmtiiche Werke. I, w.

 

